{{- if .Values.runners.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ include "alertflow.fullname" . }}-runners"
  labels:
    {{- include "alertflow.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "alertflow.runners.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: "{{ include "alertflow.fullname" . }}-runners"
        app.kubernetes.io/instance: "{{ include "alertflow.fullname" . }}-runners"
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "alertflow.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        {{- range $index, $element := .Values.runners.containers }}
        - name: runner-{{ $index }}
          image: "{{ $element.image }}:{{ $element.tag }}"
          imagePullPolicy: {{ $element.pullPolicy }}
          ports:
            - containerPort: {{ $element.env.PAYLOADS_PORT }}
          env:
            - name: ALERTFLOW_URL
              value: "https://alertflow.org"
            - name: RUNNER_ID
              value: "{{ $element.env.RUNNER_ID }}"
            - name: ALERTFLOW_APIKEY
              value: "{{ $element.env.ALERTFLOW_APIKEY }}"
            - name: PAYLOADS_ENABLED
              value: "{{ $element.env.PAYLOADS_ENABLED }}"
            - name: PAYLOADS_PORT
              value: "{{ $element.env.PAYLOADS_PORT }}"
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
