apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "alertflow.fullname" . }}-config"
  labels:
    {{- include "alertflow.labels" . | nindent 4 }}
data:
  config: |
    {{ .Values.alertflow.configMap.data | indent 4 }}
