apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "alertflow.fullname" . }}-config"
  labels:
    {{- include "alertflow.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- toYaml $.Values.alertflow.configMap.data | nindent 2 }}
