apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "alertflow.fullname" . }}-runner-config"
  labels:
    {{- include "alertflow.labels" . | nindent 4 }}
data:
  config.yaml: |
    LogLevel: info
    RunnerID: a2845f78-b1aa-4b84-9757-30f9210c15eb
    Mode: master

    Alertflow:
      URL: https://alertflow.org
      APIKey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0X2lkIjoibm9uZSIsImlkIjoiYjVmNjI3YjktYzMzOS00NjY3LWE2NzItOWYyMGVhMDFjZjBlIiwidHlwZSI6InJ1bm5lciIsImV4cCI6MzMwNDk2Nzg2NX0.UGNjTXnRDSrZ2lGZt0txKBtp3zhdUpkoJKvF-9LYaQ8

    Payloads:
      Enabled: true
      Port: 8081
      Managers:
        - Alertmanagere