apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "alertflow.fullname" . }}-runner-config"
  labels:
    {{- include "alertflow.labels" . | nindent 4 }}
data:
  config.yaml: |
    LogLevel: info
    RunnerID: 540740dc-918d-4a9f-a785-6d94bacafda1
    Mode: master

    Alertflow:
      URL: https://alertflow.org
      APIKey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0X2lkIjoibm9uZSIsImlkIjoiZjAxMDY0M2QtOTljMC00NmMyLWJjOTEtMTMwZjc3ZDM5MDIzIiwidHlwZSI6InJ1bm5lciIsImV4cCI6MzMwNTkxMTg4MX0.BwDtEgzXA-ZIBH1XDFsutDVKCQB7GRpty3MNiMnBnGo

    Payloads:
      Enabled: true
      Port: 8081
      Managers:
        - Alertmanager