apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "alertflow.fullname" . }}-runner-config"
  labels:
    {{- include "alertflow.labels" . | nindent 4 }}
data:
  config.yaml: |
    LogLevel: info
    RunnerID: 4db06ddb-af76-45f6-a3b0-56fbaf084c20
    Mode: master

    Alertflow:
      URL: https://alertflow.org
      APIKey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0X2lkIjoibm9uZSIsImlkIjoiODlmODczNjQtYjhhMy00OTZkLThiZjEtYTkwMTA1Yzc0Y2M2IiwidHlwZSI6InJ1bm5lciIsImV4cCI6MzMwNzEyMjYwMH0.lq2QCDny_wg_XEEazFaP7eTYy7zIOjDH4ag3uwPD0R0

    Payloads:
      Enabled: true
      Port: 8081
      Managers:
        - Alertmanager